<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:components="ru.kutu.grindplayer.views.components.*"
         mouseEnabled="false"
		 implements="ru.kutu.grind.views.api.IMainView"
		 >

	<fx:Script>
		<![CDATA[

        [Embed(source="/../assets/logo.swf", symbol="logo")]
        [Bindable]
        public var logo:Class;
        public const COUNT_DOWN:Number = 42;
        public var timeLeft:Number = COUNT_DOWN;
        public var counDownTimer:Number;

        public function set errorText(value:String):void {
            //errorDisplay.text = value;
        }

        public function initializing():void {
            currentState = "initializing";
            startCountDown();
        }

        public function ready():void {
            currentState = "ready";
            rotateForward.stop();
            clearInterval(counDownTimer);
            counDownTimer = 0;
        }

        public function updateTimeLeft():void {
            timeLeft -= 1;
            if (timeLeft < 0) {
                timeLeft = COUNT_DOWN;
            }
            timeLeftLabel.text = "" + timeLeft;
        }

        public function startCountDown():void {
            if (!counDownTimer) {
                rotateForward.play([spin]);
                timeLeft = COUNT_DOWN;
                counDownTimer = setInterval(updateTimeLeft, 1000);
            }
        }

        public function error():void {
            currentState = "error";
            startCountDown();
        }

        ]]>
	</fx:Script>

    <s:states>
		<s:State name="initializing" />
		<s:State name="ready" />
		<s:State name="error" />
	</s:states>

    <s:SWFLoader source="{logo}" right="16" top="16" alpha="1" width="56" height="44" />

	<components:PlayerView
		left="0" right="0"
		top="0" bottom="0"
		visible="false"
		visible.ready="true"
		/>

    <fx:Declarations>
        <s:Rotate id="rotateForward" angleBy="360" repeatCount="0" easer="{null}" duration="1000" applyChangesPostLayout="true"
                  autoCenterTransform="true" suspendBackgroundProcessing="true"/>
    </fx:Declarations>

    <s:Label
            id="timeLeftLabel"
            width="100%"
            verticalCenter="7"
            includeIn="error,initializing"
            itemCreationPolicy="immediate"
            fontFamily="Arial"
            fontSize="80"
            text="42"
            textAlign="center"
            />


    <s:Label
		id="errorDisplay"
		width="100%"
		bottom="45"
		includeIn="error,initializing"
		itemCreationPolicy="immediate"
        fontFamily="Arial"
        fontSize="33"
        text="Please stand by"
        textAlign="center"
		/>

    <s:Label
        width="100%"
        bottom="20"
        includeIn="error,initializing"
        itemCreationPolicy="immediate"
        fontFamily="Arial"
        fontSize="18"
        text="Broadcast has not started yet"
        textAlign="center"
        />

    <s:Image id="spin"
         source="@Embed(source='/../assets/skin/spin.png')"
         includeIn="error,initializing"
         verticalCenter="0"
         horizontalCenter="0"
         smooth="true"

        />

</s:Group>
